# config file for single analysis (either vh or vl)


[Analysis]
# VH or VL
analysis_abbr: VH

[ABI]
# .ab1, .abi
abi_extension: .ab1

[GENBANK]
# .gb, .genbank
gb_extension: .gb
# filtering genbak files with a pattern
gb_pat_to_filter: -mF-


[Paths]
# dir containing all abi files
abi_sequence_folder: ../data03/AB1_seqs
# dir containing VH template genbank files
vx_template_sequence_folder: ../data03/Template/VH
# dir containing VL template genbank files
results_dir: RES01                                          

[Files]
# the excel file will be created inside the results dir
output_excel_file_name: VH_Single_Test             
# a .tsv file containing probes column name should contain name and h3_nt
h3_nt_data_sheet_filepath: ../data03/H3_nt.tsv

[Pattern]
# parttern to identify the ab1 file as VH
pat_vx: VH60
# pattern to remove from VH keys to get a common sample id - for abi
vx_pat_to_rm: 
# pattern to remove from genbank file for VH - for genbank
vx_pat_to_rm_from_gb_name: VH-


[Alignment_parameter]
match: 2
mismatch: -1000
open: -1000
extend: -1000
# if match is 2 then filter threshold comes to 700; if match is 2 then filter threshold around 380
filter_thresh: 700