[Paths]
# dir containing all abi files
abi_sequence_folder: ../data02/AB1_seqs
# dir containing VH template genbank files
vh_template_sequence_folder: ../data02/Template/VH
# dir containing VL template genbank files
vl_template_sequence_folder: ../data02/Template/VL
# dir name where results will be wriitten, if the dir doesn't exists program will create
results_dir: ../data02/RES                                            

[Files]
# the excel file will be created inside the results dir
output_excel_file_name: ENB_201130JJJ             
# a .tsv file containing probes column name should contain name and h3_nt
h3_nt_data_sheet_filepath: ../data02/H3_nt.tsv

[Pattern]
# parttern to identify the ab1 file as VH
pat_vh: VH60
# parttern to identify the ab1 file as VL
pat_vl: VL79
# pattern to remove from VH keys to get a common sample id
vh_pat_to_rm: _GATC-VH60-2617917
# pattern to remove from VL keys to get a common sample id
vl_pat_to_rm: _VL79
